name: 너 어딨니

on:
  pull_request:
    branches:
      - develop-2
      - qa
      - master

jobs:
  where-are-you:
    name: 영향을 받은 앱 라벨링
    runs-on: ubuntu-latest
    steps:
      - name: Partial Clone
        shell: bash
        run: |
          REPO="https://${{ github.actor }}:${{ github.token }}@github.com/${{ github.action_repository }}.git"
          git clone --filter=blob:none --no-checkout --depth 2 $REPO .
          git rev-parse HEAD
          git rev-parse HEAD~1
          git rev-parse HEAD~2
          git checkout develop
          git rev-parse HEAD
          git rev-parse HEAD~1
          git rev-parse HEAD~2
