name: 너 어딨니

on:
  pull_request:
    branches:
      - develop-2
      - qa
      - master

jobs:
  where-are-you:
    name: partial-clone
    runs-on: ubuntu-latest
    steps:
      - name: Partial Clone
        shell: bash
        run: |
          echo ${{ github.head_ref }}
          git clone --progress --filter=blob:none --no-checkout "https://${GITHUB_REPOSITORY_OWNER}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" .
          echo "기준점이 되는 head $(git rev-parse HEAD)"

          git checkout ${{ github.head_ref }}
          git rev-parse HEAD
          git rev-parse HEAD~1
          git rev-parse HEAD~2
