name: 너 어딨니

on:
  pull_request:
    branches:
      - develop-2
      - qa
      - master

jobs:
  where-are-you:
    name: partial-clone
    runs-on: ubuntu-latest
    steps:
      - name: Partial Clone
        shell: bash
        run: |
          echo $GITHUB_REF
          git clone --filter=blob:none --no-checkout --depth 2 $GITHUB_REF
          git rev-parse HEAD
          git rev-parse HEAD~1
          git rev-parse HEAD~2

          git checkout develop
          git rev-parse HEAD
          git rev-parse HEAD~1
          git rev-parse HEAD~2
